NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://saikrishna:saikrishna@cluster0.gzmbc46.mongodb.net/delight-loop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=saikrishna
CLIENT_URL=http://localhost:3000
EMAIL_SERVICE=gmail
EMAIL_USER=20d41a0440@gmail.com
EMAIL_PASS=tvwr jmgk yzcs qejt 
EMAIL_FROM=krishnachippa4@gmail.com
BASE_URL=http://localhost:5000